# Redis (docker run --name dev-everytoolsapi-redis-server -p 6379:6379 -d redis:7.4-rc2-alpine3.20 redis-server --requirepass "admin")
REDIS_USERNAME=default
REDIS_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL (docker run --name dev-everytoolsapi-postgresql-server -e POSTGRES_USER=user -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=main -p 5432:5432 -d postgres:17beta2-alpine3.20)
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB_NAME=main
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_SSL_MODE=disable