# Environment variables for the Flask server
FLASK_PORT="13579"  # Port for the Flask server

# Gemini API key(s) (one per line), in the following format: GOOGLE_GEMINI_API_KEY_1, GOOGLE_GEMINI_API_KEY_{next_number}, ...
GOOGLE_GEMINI_API_KEY_1=""