# Description: Environment variables for the Flask server
FLASK_PORT=""  # Port for the Flask server
REDIS_SERVER_URL=""  # URL for the Redis server (optional)

# # Gemini API key(s) (one per line), in the following format: GEMINI_API_KEY_1, GEMINI_API_KEY_2, GEMINI_API_KEY_{next_number}, ...
GEMINI_API_KEY_1=""